# VoicePlayground

app/: build.gradle
app/src/androidTest/java/com/baidu/efe/voiceplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/efe/voiceplayground/: MainActivity.java  PageActivity.java  VoiceJavaScriptInterface.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/efe/voiceplayground/: ExampleUnitTest.java
